<?xml version="1.0" encoding="UTF-8"?>
<ValueLookup id="ts.veeam.JobStatus.push" desiredValue="1" undefinedState="Error">
  <Lookups>
    <SingleInt state="Ok" value="0">OK</SingleInt>
    <SingleInt state="Warning" value="1">Warning</SingleInt>
    <SingleInt state="Error" value="2">Failed</SingleInt>
    <SingleInt state="Warning" value="6">Postprocessing</SingleInt>
    <SingleInt state="Warning" value="7">Stopping Job</SingleInt>    
    <SingleInt state="Warning" value="8">Running Job</SingleInt>
    <SingleInt state="Error" value="9">Unknown</SingleInt>
  </Lookups>
</ValueLookup>